{
  "expo": {
    "name": "Cerebra Path",
    "slug": "cerebra-path",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#000",
      "resizeMode": "contain"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cerebrapath.app",
      "infoPlist": {
        "UIStatusBarStyle": "UIStatusBarStyleLightContent"
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#000"
      },
      "package": "com.cerebrapath.app",
      "statusBar": {
        "backgroundColor": "#000",
        "barStyle": "dark-content"
      }
    },
    "web": {
      "bundler": "metro",
      "themeColor": "#000",
      "backgroundColor": "#000"
    },
    "scheme": "cerebrapath",
    "plugins": [
      "react-native-video"
    ]
  }
}
